@import './globalStyles.scss';

.hero-section {
    width: 100%;
    min-height: 90vh;
    background: $color-white;

    &-image {
        background: url('../images/hero-section-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 50vh;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        background: $color-white;
    }

    h1 {
        margin-bottom: 10px;
    }

    h3 {
        margin-bottom: 25px;
        opacity: .6;
    }

    @media (min-width: 768px) {
        min-height: 100vh;
        .hero-section-image {
            height: 75vh;
        }

        .wrapper {
            padding: 50px;
            margin-top: -100px;
            align-items: flex-start;
        }
    }
}
.services-section {
    position: relative;
    width: 100%;
    max-width: 100vw;
    padding-top: 60px;
    background: rgba($color: $color-light, $alpha: .5);

    h2 {
        margin-bottom: 25px;
    }

    h4 {
        margin-bottom: 5px;
    }

    .sticky-wrapper {
        p {
            margin-bottom: 25px;
        }
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 50px 0;
        max-width: 285px;
    }

    .image-box {
        width: 100%;
        height: 400px;
        margin: 0 -15px;
        position: relative;

        img {
            width: calc(100% + 30px);
            height: 100%;
            object-fit: cover;
        }

        &__description {
            position: absolute;
            left: 0;
            bottom: 0;
            width: calc(100% + 30px);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            background: rgba($color: $color-blue, $alpha: .8);
            text-align: center;

            .title {
                font-size: 21px;
            }
            p{
                padding: 5px 15px;
            }
        }
    }

    @media (min-width: 768px) {
        padding: 80px 0;

        .container {
            display: flex;
        }

        .content {
            flex: 1;
            padding-right: 10px;
        }

        .sticky-wrapper {
            position: sticky;
            top: 60px;
        }

        .image-box {
            max-width: 350px;
            height: 500px;
            margin: 60px 0 0 0;
            flex: 1;

            img {
                width: 100%;
            }

            &__description {
                width: 100%;
                padding: 10px 0;
            }
        }
    }

    @media (min-width: 1024px) {
        padding: 100px 0;
        min-height: 100vh;
        z-index: 0;
        display: flex;

        &::before {
            content: '';
            position: absolute;
            width: 40%;
            height: 80%;
            top: 10%;
            right: 0;
            background: url('../images/services-section-background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            flex: unset;
            width: 50%;
        }

        .image-box {
            overflow: hidden;
            margin: auto 0;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba($color: $color-blue, $alpha: .8);
                transform: translateY(-98%);
            }

            &__description {
                background: none;
                bottom: 50%;
                transform: translateY(50%);
                opacity: 0;
            }

            //hover animation
            &::before {
                will-change: transform;
                transition: transform .5s ease-in-out;
            }

            &__description {
                will-change: opacity;
                transition: opacity .3s ease-in-out;
            }

            &:hover::before {
                transform: translateY(0);
            }

            &:hover .image-box__description {
                opacity: 1;
                transition: opacity .3s .4s ease-in-out;
            }

        }
    }

}

.info-section {
    padding: 60px 0;
    width: 100%;
    background: $color-dark;
    position: relative;

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .info {
        display: flex;
        flex-direction: column;
        margin: 25px auto;
        max-width: 100%;

        &__box {
            background: linear-gradient($color-white, $color-light);
            width: 500px;
            max-width: 100%;
            padding: 25px 10px;
            align-items: center;
            margin: 10px 0;

            &--flex {
                display: flex;
                flex-direction: column;

                p {
                    margin: 5px 0;
                }
            }

            &--grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                column-gap: 5px;
                row-gap: 10px;

                p:nth-child(odd) {
                    text-align: right;
                }
            }

            .link {
                margin-top: 10px;
            }
        }

        h2 {
            color: $color-white;
            position: relative;
            z-index: 0;
            margin-left: 25px;
        }

        h2::before {
            content: '';
            height: 40px;
            width: 50px;
            background: rgba($color: $color-yellow, $alpha: 1);
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transform: translateX(-50%);
        }
    }

    &-image {
        display: none;
    }

    @media (min-width: 768px) {
        .info {
            margin: 60px auto;

            &__box {
                padding: 50px 10px;
            }
        }

        h2 {
            margin-left: 0;

            &::before {
                height: 60px;
                width: 75px;
            }
        }
    }

    @media (min-width: 1024px) {
        .container {
            display: flex;
            justify-content: space-between;
        }

        &-image {
            display: unset;
            object-fit: cover;
            max-width: 400px;
            margin: 100px 0;
            opacity: .95;
            border-radius: 2px;
        }
    }

}

.social-media-section {
    position: relative;
    background: linear-gradient($color-white, $color-light);
    padding: 60px 0;

    .wrapper {
        max-width: 500px;
        margin: 0 auto;
    }

    h2 {
        margin-bottom: 10px;
    }

    .social-media-links {
        display: flex;
        flex-direction: column;
        margin: 25px auto;
        width: fit-content;

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            text-transform: uppercase;

            &--facebook {
                color: $color-blue;
                border: 1px solid $color-blue;

                .icon path {
                    fill: $color-blue;
                }
            }

            &--instagram {
                color: $color-yellow;
                border: 1px solid $color-yellow;

                .icon path {
                    fill: $color-yellow;
                }
            }

            .icon {
                margin-left: 10px;
            }
        }

        //hover animation
        .link {
            //opacity: .8;
            //will-change: opacity;
            //transition: opacity .2s ease-in-out;

            //&:hover {
             //   opacity: 1;
            //}


            span, .icon {
                will-change: transform;
                transition: transform .3s ease-in-out;
            }

            &:hover span {
                transform: translateX(1px);
            }

            &:hover .icon {
                transform: translateX(-1px);
            }
        }

    }

    @media (min-width: 768px) {
        .social-media-links {
            flex-direction: row;
            margin-left: 0;

            .link {
                margin-left: 0;
                margin-right: 80px;
            }
        }
    }

    @media (min-width: 1024px) {
        padding: 80px 0;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background: url('../images/social-media-section-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrapper {
            margin: 0;
        }
    }
}
